function readTweet() {
  var response = getUserTimeline('kumanomenu',null,'1223077813105909761');
  //Logger.log(response);
  //Logger.log(response.length);
  var inReplyToStatusIdStr = '';
  var menuData = {date:{},lunch1:{},lunch2:{},dinner:{}};
  while(response.length){
    for(var i = 0; i < response.length; i++){
      var status = response[i];
      //Logger.log("date:%s\ntext:%s\nid:%s\nin reply:%s",status.created_at,status.text,status.id_str,status.in_reply_to_status_id_str);
      if(status.text.search(/\[å¤•é£Ÿ\]/) != -1){
        inReplyToStatusIdStr = status.in_reply_to_status_id_str;
        menuData.dinner = formatTweet(status.text);
        //Logger.log(inReplyToStatusIdStr);
      }
      if(status.id_str == inReplyToStatusIdStr){
        if(status.text.search(/\[æ˜¼é£Ÿ2\]/) != -1){
          inReplyToStatusIdStr = status.in_reply_to_status_id_str;
          menuData.lunch2 = formatTweet(status.text);
        }
        if(status.text.search(/\[æ˜¼é£Ÿ1\]/) != -1){
          menuData.lunch1 = formatTweet(status.text);
          menuData.date = formatTweetDate(status);
          recordMenu(menuData);
          //Logger.log(menuData);
        }
      }
    }
    Logger.log(inReplyToStatusIdStr);
    response = getUserTimeline('kumanomenu',null,inReplyToStatusIdStr);
  }
}


/*
 * @param {string} text
 * @return {[string]}
*/
function formatTweet(text){
  text = text.replace(/[ä»Šæ˜Ž].*?å¯®é£Ÿ\n/,'');
  text = text.replace(/\[.*?\]\n/,'');
  text = text.replace(/ðŸˆŸ/g,'');
  text = text.replace(/ï¼¿äººäººäººäººäººäººäººäººäººäººï¼¿\nï¼žã€€ãƒ¨ãƒ¼ã‚°ãƒ«ãƒˆã‚µãƒ©ãƒ€ã€€ï¼œ\n.*?$/g,'ãƒ¨ãƒ¼ã‚°ãƒ«ãƒˆã‚µãƒ©ãƒ€');
  text = text.replace(/ï¼ˆåµå…¥ã‚Šï¼šé™¤åŽ».*?å¯ï¼‰/g,'');
  var menus = [];
  menus = text.match(/^.*?$/mg);
  return menus;
}

function formatTweetDate(status){
  var date = status.text.match(/(..)æœˆ(..)æ—¥/);
  var today = id2date(status.id);
  return Date.parse(today.getFullYear() + '/' + date[1] + '/' + date[2]);
}

function id2date(id){
  id = id / Math.pow(2,22);
  id = id + 1288834974657;
  return new Date(id);
}
